@import './variables';

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $white;
  margin-top: 50px;

  h2 {
    color: $black;
    font-size: 2.5em;
    margin-bottom: 100px;
    text-align: center;
  }
}

.projects-bottom-section {
  width: 100vw; // Ocupa todo el ancho de la pantalla
  height: 60vh; // Ocupa toda la altura de la pantalla
  background: linear-gradient(135deg, #4fc3ff 0%, #003c71 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-list-container {
  width: 100%; 
  max-width: 1400px; // Para pantallas grandes
  padding: 0 20px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); // Distribuye las tarjetas en columnas
  gap: 40px; // Espacio entre las tarjetas
  width: 100%;
  height: 100%; // Asegura que la lista ocupe el espacio vertical disponible

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $dark-color;
    padding: 30px; // Aumenta el padding para mayor tamaño
    border-radius: $border-radius;
    color: $white;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    min-height: 200px; // Altura mínima para que ocupen más espacio vertical

    &:hover {
      transform: translateY(-8px);
      box-shadow: $box-shadow;
    }

    .project-icon {
      width: 80px;
      height: 80px;
      background-color: $primary-color;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px; // Separación con el contenido
    }

    .project-info {
      text-align: center;

      h3 {
        margin: 0;
        font-size: 1.8em;
        transition: color 0.3s ease;
      }
      
      p {
        margin: 10px 0 0;
        color: #ccc;
        font-size: 1em;
      }
    }
  }
}
